<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<context:component-scan base-package="com.fundrise.core.dataaccess.dynamodb,com.fundrise.objectmetadata.dynamodb.domain" />

	<bean id="secretsPropertySourcesPlaceholderConfigurer"  class="com.fundrise.core.aws.FundriseAWSSecretsManagerPropertySourcesPlaceholderConfigurer">
		<property name="locations">
		<list>
			<value>classpath:core.properties</value>
			<value>file:${user.home}/.fundrise/dev.fundrise.properties</value>
			<value>file:${user.home}/.fundrise/scripts/dev.fundrise.properties</value>
		</list>
		</property>
		<property name="ignoreResourceNotFound" value="true"/>
	</bean>

	<bean class="com.fundrise.script.testdata.dynamodb.TestDynamoDBLoader" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestDynamoDBTableStructureLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestDynamoInvestorUpdateLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestLoginAttemptLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestMarketingQuizLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestPathGoogleSheetIdMappingBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestKnownLoginDevicesLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestZipcodeLookupLoaderBean" />
	<bean class="com.fundrise.script.testdata.dynamodb.TestIntakeLoaderBean" />

	<bean id="dynamoDBClient" class="com.fundrise.core.aws.AmazonDynamoDBFactoryBean" />

	<bean id="dynamoDBTables" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="${object.metadata.table.name}">
					<value type="java.lang.Class">com.fundrise.objectmetadata.dynamodb.domain.ObjectMetadata</value>
				</entry>
				<entry key="${ab.test.member.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.AbTestMember</value>
				</entry>
				<entry key="${app.store.visit.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.AppStoreVisit</value>
				</entry>
				<entry key="${composite.investor.update.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.CompositeInvestorUpdate</value>
				</entry>
				<entry key="${investor.update.table.name}">
					<value type="java.lang.Class">com.fundrise.core.portfolio.PortfolioUpdate</value>
				</entry>
				<entry key="${login.attempt.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.LoginAttempt</value>
				</entry>
				<entry key="${notification.view.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.NotificationView</value>
				</entry>
				<entry key="${login.mobile.verify.meta.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.LoginMobileVerifyMeta</value>
				</entry>
				<entry key="${nps.response.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.NPSResponse</value>
				</entry>
				<entry key="${marketing.quiz.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.MarketingPersonalityQuizResult</value>
				</entry>
				<entry key="${mixpanel.processing.task.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.MixpanelProcessingTask</value>
				</entry>
				<entry key="${sent.email.table.name}">
					<value type="java.lang.Class">com.fundrise.email.domain.SentEmailItem</value>
				</entry>
				<entry key="${core.upgrade.onboarding.email.task.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.CoreOnboardingEmailTask</value>
				</entry>
				<entry key="${core.invest.upgrade.prompt.email.task.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.CoreInvestAndUpgradeToAdvancedEmailTask</value>
				</entry>
				<entry key="${core.eligible.to.upgrade.to.advanced.task.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.CoreEligibleToUpgradeToAdvancedEmailTask</value>
				</entry>
				<entry key="${lead.onboarding.email.task.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.LeadOnboardingEmailTask</value>
				</entry>
				<entry key="${two.factor.trusted.device.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.TwoFactorTrustedDevice</value>
				</entry>
				<entry key="${known.login.device.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.KnownLoginDevice</value>
				</entry>
				<entry key="${zipcode.lookup.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.ZipcodeLookup</value>
				</entry>
				<entry key="${oauth.access.token.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.OAuthAccessToken</value>
				</entry>
				<entry key="${oauth.refresh.token.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.OAuthRefreshToken</value>
				</entry>
				<entry key="${two.factor.audit.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.TwoFactorAudit</value>
				</entry>
				<entry key="${demo.user.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.DemoUser</value>
				</entry>
				<entry key="${pinned.tile.event.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.PinnedTileEvent</value>
				</entry>
				<entry key="${path.google.sheet.id.mapping.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.PathGoogleSheetIdMapping</value>
				</entry>
				<entry key="${intake.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.Intake</value>
				</entry>
				<entry key="${quarterly.performance.email.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.QuarterlyPerformanceEmailData</value>
				</entry>
				<entry key="${legal.entity.bank.account.mapper.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.LegalEntityBankAccountMapper</value>
				</entry>
				<entry key="${module.dismiss.event.table.name}">
					<value type="java.lang.Class">com.fundrise.core.domain.dynamodb.ModuleDismissEvent</value>
				</entry>
			</map>
		</property>
	</bean>
</beans>