<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:util="http://www.springframework.org/schema/util"
		xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd 
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd">

	<util:list id="cyberSourceReportsToDownload" value-type="java.lang.String">
		<value>PaymentBatchDetailReport</value>
		<value>ProcessorEventsDetailReport</value>
		<value>TransactionRequestReport</value>
	</util:list>
	
	<bean class="com.fundrise.core.cybersource.CyberSourceReportValidator" />
	<bean class="com.fundrise.core.cybersource.reports.CyberSourceReportPersister" />
	<bean class="com.fundrise.core.cybersource.reports.CyberSourceReportDownloader" />
	<bean class="com.fundrise.script.cybersource.CyberSourceReportDownloadScript" />

</beans>